; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	; Select your receiver type for correct RFMD indication
	# -D RX_VARIANT_TBS
	-D RX_VARIANT_ELRS


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
lib_deps =
	M5Core2
build_flags = 
	${env.build_flags}
	-DBOARD_M5CORE2



[env:esp32_custom_ili9341]
platform = espressif32
board = esp32dev
lib_deps = 
	bodmer/TFT_eSPI@^2.5.0
build_flags = 
	${env.build_flags}
	; This is a configuration for ESP32 2432S028
	-DPIN_RX=22 ; connect to module TX
	-DPIN_TX=27
	-DTFT_BACKLIGHT=21 ; GPIO pin for backlight, comment this line if not used
	;###############################################################
	; TFT_eSPI library setting here (no need to edit library files):
	;###############################################################
	-D USER_SETUP_LOADED=1
	;-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup1_ILI9341.h
	-D ILI9341_DRIVER=1                           ; Select ILI9163 driver
	-D TFT_MISO=12                                ; Define SPI pins
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2                                   ; Data/Comand pin
	-D TFT_RST=-1
	-D LOAD_GLCD=1                                ; Load Fonts
	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency